# weather-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/homecredit/recruitment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/homecredit/recruitment/data/: WeatherRepository.kt
app/src/main/java/ph/homecredit/recruitment/data/local/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/ph/homecredit/recruitment/data/remote/: WeatherApi.kt
app/src/main/java/ph/homecredit/recruitment/domain/model/: CityWeather.kt
app/src/main/java/ph/homecredit/recruitment/ui/: MainActivity.kt  WeatherBaseApplication.kt
app/src/main/java/ph/homecredit/recruitment/ui/details/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/ph/homecredit/recruitment/ui/list/: WeatherListFragment.kt  WeatherListViewModel.kt  WeatherOnClickListener.kt
app/src/main/java/ph/homecredit/recruitment/ui/list/adapter/: WeatherAdapter.kt
app/src/main/java/ph/homecredit/recruitment/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_details.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ph/homecredit/recruitment/: TemperatureCategoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
